FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta
SHAREPOINT_EMAIL=lucas.pinheiro@embrapii.org.br
SHAREPOINT_PASSWORD=""
SHAREPOINT_URL_SITE="https://embrapii.sharepoint.com/sites/GEPES"
SHAREPOINT_SITE_NAME="GEPES"
SHAREPOINT_DOC="Documentos Compartilhados"
SESSION_TYPE=filesystem
SESSION_FILE_DIR=./flask_session
SESSION_PERMANENT=False
ROOT="app"